# Drawing Conclusions Quiz
Use the space below to explore `store_data.csv` to answer the quiz questions below.

In [2]:
# imports and load data
import pandas as pd
% matplotlib inline

df_store_data = pd.read_csv('store_data.csv')
df_store_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
week      200 non-null object
storeA    200 non-null int64
storeB    200 non-null int64
storeC    200 non-null int64
storeD    200 non-null int64
storeE    200 non-null int64
dtypes: int64(5), object(1)
memory usage: 9.5+ KB

In [5]:
# explore data
df_store_data.head()

         week  storeA  storeB  storeC  storeD  storeE
0  2014-05-04    2643    8257    3893    6231    1294
1  2014-05-11    6444    5736    5634    7092    2907
2  2014-05-18    9646    2552    4253    5447    4736
3  2014-05-25    5960   10740    8264    6063     949
4  2014-06-01    7412    7374    3208    3985    3023

In [6]:
df_store_data.describe()

             storeA        storeB       storeC       storeD       storeE
count    200.000000    200.000000   200.000000   200.000000   200.000000
mean    5865.480000   6756.710000  4942.105000  5431.405000  2580.025000
std     2958.230318   3601.339489  1325.407768  1183.111323  1725.651381
min      137.000000     14.000000   927.000000  2276.000000    39.000000
25%     3812.250000   3884.500000  4053.500000  4717.000000  1235.000000
50%     5713.500000   6771.000000  4962.500000  5382.000000  2522.000000
75%     7662.250000   9350.500000  5801.750000  6243.750000  3574.250000
max    14403.000000  15841.000000  8293.000000  8190.000000  7553.000000

In [ ]:
# total sales for the last month

In [ ]:
# average sales

In [8]:
# sales on march 13, 2016
mask = df_store_data['week'] == '2016-03-13'
df_d = df_store_data[mask]
df_d.describe()

       storeA  storeB  storeC  storeD  storeE
count     1.0     1.0     1.0     1.0     1.0
mean   2054.0  1390.0  5112.0  5513.0  2536.0
std       NaN     NaN     NaN     NaN     NaN
min    2054.0  1390.0  5112.0  5513.0  2536.0
25%    2054.0  1390.0  5112.0  5513.0  2536.0
50%    2054.0  1390.0  5112.0  5513.0  2536.0
75%    2054.0  1390.0  5112.0  5513.0  2536.0
max    2054.0  1390.0  5112.0  5513.0  2536.0

In [10]:
# worst week for store C
mask = df_store_data['storeC'] <= 927
df_w = df_store_data[mask]
df_w.head()

         week  storeA  storeB  storeC  storeD  storeE
9  2014-07-06    8567    3228     927    3277     168

In [ ]:
# total sales during most recent 3 month period